{
    "configurations": [
        {
            "name": "PIC16F15313",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/headers"
            ],
            "defines": [
                "__CC5X__",
                "PIC16F15313",
                "PORTA=*((volatile unsigned char*)0x0C)",
                "TRISA=*((volatile unsigned char*)0x8C)"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}